{
  "identifier" : "Camerabag",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {},
  "subscriptionGroups" : [
    {
      "id" : "CAMERABAG_GROUP",
      "localizations" : [],
      "name" : "Camerabag Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CAMERABAG_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Shutter-count tracking and lens-pairing notes",
              "displayName" : "Camerabag Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.camerabagapp.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Camerabag Pro Monthly",
          "subscriptionGroupID" : "CAMERABAG_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
